# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [3]:
credit_score = pd.read_csv(
    'demo01.csv')
credit_score.head(50)

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False
5,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False
6,F,N,Y,0,Working,Secondary / secondary special,Married,House / apartment,27.482192,4.024658,1,0,1,0,2.0,False
7,F,N,Y,0,Working,Secondary / secondary special,Married,House / apartment,27.482192,4.024658,1,0,1,0,2.0,False
8,F,N,Y,1,Working,Secondary / secondary special,Single / not married,House / apartment,30.049315,4.438356,1,0,0,0,2.0,False
9,F,N,Y,1,Working,Secondary / secondary special,Single / not married,House / apartment,30.049315,4.438356,1,0,0,0,2.0,False
10,M,Y,Y,3,Working,Secondary / secondary special,Married,House / apartment,34.764384,3.186301,1,0,0,0,5.0,False
11,M,N,Y,1,Commercial associate,Higher education,Married,House / apartment,32.443836,5.523288,1,0,0,0,3.0,False
12,M,N,Y,1,Commercial associate,Higher education,Married,House / apartment,32.443836,5.523288,1,0,0,0,3.0,False
13,M,N,Y,1,Commercial associate,Higher education,Married,House / apartment,32.443836,5.523288,1,0,0,0,3.0,False
14,M,Y,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,56.169863,12.191781,1,0,1,0,2.0,False
15,M,Y,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,56.169863,12.191781,1,0,1,0,2.0,False
16,M,Y,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,56.169863,12.191781,1,0,1,0,2.0,False
17,M,Y,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,56.169863,12.191781,1,0,1,0,2.0,False
18,M,Y,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,56.169863,12.191781,1,0,1,0,2.0,False
19,F,Y,Y,2,Working,Secondary / secondary special,Married,House / apartment,43.180822,8.693151,1,0,0,0,4.0,False
20,F,Y,Y,2,Working,Secondary / secondary special,Married,House / apartment,43.180822,8.693151,1,0,0,0,4.0,False
21,F,Y,Y,2,Working,Secondary / secondary special,Married,House / apartment,43.180822,8.693151,1,0,0,0,4.0,False
22,F,N,Y,1,State servant,Secondary / secondary special,Civil marriage,House / apartment,44.416438,19.449315,1,0,0,0,3.0,False
23,F,N,Y,2,Commercial associate,Higher education,Married,House / apartment,34.002740,4.857534,1,0,0,1,4.0,False
24,F,N,Y,2,Commercial associate,Higher education,Married,House / apartment,34.002740,4.857534,1,0,0,1,4.0,False
25,F,N,Y,2,Commercial associate,Higher education,Married,House / apartment,34.002740,4.857534,1,0,0,1,4.0,False
26,F,N,Y,2,Commercial associate,Higher education,Married,House / apartment,34.002740,4.857534,1,0,0,1,4.0,False
27,F,N,Y,2,Commercial associate,Higher education,Married,House / apartment,34.002740,4.857534,1,0,0,1,4.0,False
28,F,N,Y,0,Pensioner,Secondary / secondary special,Widow,House / apartment,55.304110,-1000.665753,1,0,0,0,1.0,False
29,F,N,Y,0,Commercial associate,Higher education,Separated,Rented apartment,46.619178,3.690411,1,0,0,0,1.0,False
30,F,N,Y,0,Commercial associate,Higher education,Separated,Rented apartment,46.619178,3.690411,1,0,0,0,1.0,False
31,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,Rented apartment,42.517808,8.860274,1,0,0,0,1.0,False
32,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,Rented apartment,42.517808,8.860274,1,0,0,0,1.0,False
33,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,Rented apartment,42.517808,8.860274,1,0,0,0,1.0,False
34,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,Rented apartment,42.517808,8.860274,1,0,0,0,1.0,False
35,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,Rented apartment,42.517808,8.860274,1,0,0,0,1.0,False
36,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,Rented apartment,42.517808,8.860274,1,0,0,0,1.0,False
37,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,Rented apartment,42.517808,8.860274,1,0,0,0,1.0,False
38,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,Rented apartment,42.517808,8.860274,1,0,0,0,1.0,False
39,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,Rented apartment,42.517808,8.860274,1,0,0,0,1.0,False
40,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,Rented apartment,42.517808,8.860274,1,0,0,0,1.0,False
41,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,Rented apartment,42.517808,8.860274,1,0,0,0,1.0,False
42,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,Rented apartment,42.517808,8.860274,1,0,0,0,1.0,False
43,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,Rented apartment,42.517808,8.860274,1,0,0,0,1.0,False
44,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,Rented apartment,42.517808,8.860274,1,0,0,0,1.0,False
45,F,N,N,0,Commercial associate,Higher education,Married,House / apartment,37.375342,13.276712,1,0,1,0,2.0,False
46,F,N,N,0,Commercial associate,Higher education,Married,House / apartment,37.375342,13.276712,1,0,1,0,2.0,False
47,F,N,N,0,Commercial associate,Higher education,Married,House / apartment,37.375342,13.276712,1,0,1,0,2.0,False
48,M,N,Y,1,Working,Secondary / secondary special,Married,House / apartment,28.276712,7.693151,1,0,0,0,3.0,False
49,F,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,48.726027,4.690411,1,0,0,0,2.0,False

In [4]:
credit_score.shape

(16650, 16)

In [5]:
credit_score = credit_score.drop_duplicates()
credit_score.shape

(6770, 16)

In [6]:
credit_score.reset_index(drop=True, inplace=True)

In [7]:
credit_score.isna().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [8]:
credit_score.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6770 entries, 0 to 6769
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   6770 non-null   object
 1   posse_de_veiculo       6770 non-null   object
 2   posse_de_imovel        6770 non-null   object
 3   qtd_filhos             6770 non-null   int64
 4   tipo_renda             6770 non-null   object
 5   educacao               6770 non-null   object
 6   estado_civil           6770 non-null   object
 7   tipo_residencia        6770 non-null   object
 8   idade                  6770 non-null   float64
 9   tempo_emprego          6770 non-null   float64
 10  possui_celular         6770 non-null   int64
 11  possui_fone_comercial  6770 non-null   int64
 12  possui_fone            6770 non-null   int64
 13  possui_email           6770 non-null   int64
 14  qt_pessoas_residencia  6770 non-null   float64
 15  mau                    6770 non-null   bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 800.1+ KB

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [9]:
metadados = pd.DataFrame(credit_score.dtypes)
metadados

                             0
sexo                    object
posse_de_veiculo        object
posse_de_imovel         object
qtd_filhos               int64
tipo_renda              object
educacao                object
estado_civil            object
tipo_residencia         object
idade                  float64
tempo_emprego          float64
possui_celular           int64
possui_fone_comercial    int64
possui_fone              int64
possui_email             int64
qt_pessoas_residencia  float64
mau                       bool

In [10]:
lista = []
for i in metadados.index:
    lista.append(credit_score[i].nunique())


metadados['qtd_categorias'] = lista



metadados

                             0  qtd_categorias
sexo                    object               2
posse_de_veiculo        object               2
posse_de_imovel         object               2
qtd_filhos               int64               8
tipo_renda              object               5
educacao                object               5
estado_civil            object               5
tipo_residencia         object               6
idade                  float64            5298
tempo_emprego          float64            3005
possui_celular           int64               1
possui_fone_comercial    int64               2
possui_fone              int64               2
possui_email             int64               2
qt_pessoas_residencia  float64               9
mau                       bool               2

In [11]:
metadados = pd.get_dummies(credit_score, columns=['mau', 'sexo', 'posse_de_imovel', 'posse_de_veiculo'], drop_first=True)
metadados.head()

,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau_True,sexo_M,posse_de_imovel_Y,posse_de_veiculo_Y
0,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,0,1,1,1
1,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,0,0,1,0
2,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,0,1,1,1
3,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,0,0,0,1
4,0,Working,Secondary / secondary special,Married,House / apartment,27.482192,4.024658,1,0,1,0,2.0,0,0,1,0

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [19]:
metadados = metadados[['qtd_filhos', 'idade', 'tempo_emprego', 'possui_celular', 'possui_fone_comercial', 'possui_fone', 'possui_email', 'qt_pessoas_residencia', 'mau_True', 'sexo_M', 'posse_de_imovel_Y', 'posse_de_veiculo_Y' ]]
metadados.head()

,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau_True,sexo_M,posse_de_imovel_Y,posse_de_veiculo_Y
0,0,58.832877,3.106849,1,0,0,0,2.0,0,1,1,1
1,0,52.356164,8.358904,1,0,1,1,1.0,0,0,1,0
2,0,46.224658,2.106849,1,1,1,1,2.0,0,1,1,1
3,0,29.230137,3.021918,1,0,0,0,2.0,0,0,0,1
4,0,27.482192,4.024658,1,0,1,0,2.0,0,0,1,0

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [13]:
tab_cruz1 = pd.crosstab(metadados['possui_email'], metadados['posse_de_veiculo_Y'])
tab_cruz1

posse_de_veiculo_Y     0     1
possui_email
0                   3878  2327
1                    333   232

In [14]:
tab_cruz2 = pd.crosstab(metadados['possui_email'], metadados['mau_True'])
tab_cruz2

mau_True         0    1
possui_email
0             5927  278
1              545   20

In [15]:
tab_cruz3 = pd.crosstab(metadados['posse_de_veiculo_Y'], metadados['mau_True'])
tab_cruz3

mau_True               0    1
posse_de_veiculo_Y
0                   4021  190
1                   2451  108

A variável posse de veículo é mais valiosa para definir se o cliente é bom ou mal pagador.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [16]:
metadados.to_csv('metadados.csv')

In [17]:
metadados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6770 entries, 0 to 6769
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   qtd_filhos             6770 non-null   int64
 1   tipo_renda             6770 non-null   object
 2   educacao               6770 non-null   object
 3   estado_civil           6770 non-null   object
 4   tipo_residencia        6770 non-null   object
 5   idade                  6770 non-null   float64
 6   tempo_emprego          6770 non-null   float64
 7   possui_celular         6770 non-null   int64
 8   possui_fone_comercial  6770 non-null   int64
 9   possui_fone            6770 non-null   int64
 10  possui_email           6770 non-null   int64
 11  qt_pessoas_residencia  6770 non-null   float64
 12  mau_True               6770 non-null   uint8
 13  sexo_M                 6770 non-null   uint8
 14  posse_de_imovel_Y      6770 non-null   uint8
 15  posse_de_veiculo_Y     6770 non-null   uint8
dtypes: float64(3), int64(5), object(4), uint8(4)
memory usage: 661.3+ KB